{
    "name": "SA.iOS.Editor",
    "references": [
        "SA.iOS",
        "SA.Foundation",
        "SA.Foundation.Editor",
        "StansAssets.Foundation.Editor",
        "StansAssets.Plugins.Editor",
        "StansAssets.IOS.XCode",
        "StansAssets.Plugins"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}